
URL = mongodb+srv://brandmenow:54HvCRnDRVPdeVxJ@cluster0.azssp88.mongodb.net/Ecomm_front?retryWrites=true&w=majority&appName=Cluster0

DB_USERNAME =hunktvin
DB_PASSWORD =DIJPDZxJCOo9IAqv

SECRET_KEY=4820a78c218e597f178c425150aa366d8515c7c6a2c0e3ebf3aa969949ddccc1

# RAZORPAY Settings

RAZORPAY_API_KEY = "dddd"
RAZORPAY_API_SECRET="ddd"

#  Email Settings
# MAIL_HOST = "smtpout.secureserver.net"
# MAIL_PORT = 465
# MAIL_USERNAME = "info@cayroshop.com"
# MAIL_PASSWORD = "Navin@9599"
# MAIL_ENCRYPTION = true
# MAIL_FROM_ADDRESS = "info@cayroshop.com"
# MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

#  Email Settings
MAIL_HOST = "smtpout.secureserver.net"
MAIL_PORT = 465
MAIL_USERNAME = "Order@cayroshop.com"
MAIL_PASSWORD = "Cayro@2024"
MAIL_ENCRYPTION = true
MAIL_FROM_ADDRESS = "Order@cayroshop.com"
MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"


# payment gateway 

MERCHANT_ID=3401888
ACCESS_CODE=AVDD73LC79BS18DDSB
WORKING_KEY=DE826EF968F10B0DD1DCC540211008CB
REDIRECT_URL=http://localhost:3050/payment-response
CANCEL_URL=http://localhost:3050/payment-response
COMPLETE_STATUS=https://cayroshop.com/complete-order
CANCEL_STATUS=https://cayroshop.com/cancel

# OTP Key

OTP_KEY=4820a78c218wdwdwddwda2c0e3ebf3aa9ddwehthethrtcc1
